VITE_FIREBASE_API_KEY=AIzaSyDSm6HLTiPIB3z9VhG-F71HXN9bIpj2mvc
VITE_FIREBASE_AUTH_DOMAIN=scrapper-tsj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scrapper-tsj
VITE_FIREBASE_STORAGE_BUCKET=scrapper-tsj.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=349104032389
VITE_FIREBASE_APP_ID=1:349104032389:web:3b42fa26887e682c8977ec